# HospitalManager

./: README.md
datahub-provider/: pom.xml
datahub-provider/src/main/java/com/cssl/: DatahubProviderApplication.java
datahub-provider/src/main/java/com/cssl/controller/: AreaController.java  DepartmentsController.java  DoctorController.java  DrugDictionaryController.java  ProjectTypeController.java  RegisteredTypeController.java  SkullController.java  TypeController.java  UnitController.java  UpplierController.java  WarehouseController.java
datahub-provider/src/main/java/com/cssl/mapper/: AreaMapper.java  BedMapper.java  DepartmentsMapper.java  DoctorMapper.java  SkullMapper.java  (+12 more)
datahub-provider/src/main/resources/mapper/: AreaMapper.xml  DepartmentsMapper.xml  InOutpatientTypeMapper.xml  ProjectTypeMapper.xml  RegisterMapper.xml  RegisterTypeMapper.xml  SkullMapper.xml  UpplierMapper.xml
datahub-provider/src/test/java/com/cssl/: DatahubProviderApplicationTests.java
hospital-provider7001/: pom.xml
hospital-provider7001/src/main/java/com/cssl/: HospitalProvider7001Application.java
hospital-provider7001/src/main/java/com/cssl/config/: ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java
hospital-provider7001/src/main/java/com/cssl/controller/: MenuController.java  RoleController.java  UserController.java
hospital-provider7001/src/main/java/com/cssl/dao/: MenuDao.java  RoleDao.java  UserDao.java
hospital-provider7001/src/main/java/com/cssl/service/: MenuService.java  RoleService.java  UserService.java
hospital-provider7001/src/main/java/com/cssl/service/impl/: MenuServiceimpl.java  RoleServiceimpl.java  UserServiceimpl.java
hospital-provider7001/src/main/resources/: application.yml
hospital-provider7001/src/main/resources/mapper/: user.xml
hospital-provider7001/src/test/java/com/cssl/: HospitalProvider7001ApplicationTests.java
mypojo/: pom.xml
mypojo/src/main/java/com/cssl/: MypojoApplication.java
mypojo/src/test/java/com/cssl/: MypojoApplicationTests.java
paiban-provider/: pom.xml
paiban-provider/src/main/java/com/cssl/: PaibanProviderApplication.java
paiban-provider/src/test/java/com/cssl/: PaibanProviderApplicationTests.java
pharmacy-provider8081/: pom.xml
pharmacy-provider8081/src/main/java/com/zy/: PharmacyProviderApplication.java
pharmacy-provider8081/src/main/resources/mapper/: AreaDao.xml  BaoqueDao.xml  DrugdictionaryDao.xml  HuiShouDao.xml  JiLuDao.xml  PharmacyDao.xml  SkullDao.xml  TypeDao.xml  WareHuoseDao.xml
registeredtype/: pom.xml
registeredtype/src/main/java/com/cssl/: RegisteredtypeApplication.java
registeredtype/src/main/resources/: application.yml
registeredtype/src/main/resources/templates/cao/: report.html
registeredtype/src/main/resources/templates/view/: index.html
registeredtype/src/test/java/com/cssl/: RegisteredtypeApplicationTests.java
zhuyuanconsumer1002/: pom.xml
zhuyuanconsumer1002/src/main/java/com/cssl/: Zhuyuanconsumer1002Application.java
zhuyuanconsumer1002/src/main/java/com/cssl/client/: FeignDataHubClient.java  FeignPaiBanClient.java  MenuClient.java  Nacosfegin.java  StoreClient.java  SystemClient.java
zhuyuanconsumer1002/src/main/java/com/cssl/controller/: AreaController.java  DepartmentsController.java  DoctorController.java  DrugDictionaryController.java  LiaoAdminController.java  LiaoLeaveController.java  LiaodrugController.java  LiaoitemController.java  LiaopayController.java  MainController.java  MenuController.java  PaiBanController.java  PathstoreController.java  ProjectTypeController.java  RegisteredTypeController.java  RoleController.java  SkullController.java  StoreController.java  SysController.java  TypeController.java  UnitController.java  UpplierController.java  UserController.java  WarehouseController.java  ZhuController.java  chuhuanController.java  menzhenController.java  menzhenkuController.java  xianmujiaohuiController.java  yaowujiaofei.java
zhuyuanconsumer1002/src/main/resources/: application.yml
zhuyuanconsumer1002/src/main/resources/templates/: error.html
zhuyuanconsumer1002/src/main/resources/templates/cao/: report.html
zhuyuanconsumer1002/src/main/resources/templates/drugstore/: c_beputinstorage.html  c_gooutstore.html  c_lackdrug.html  c_record.html  c_recycle.html  c_selectDrug.html  c_storedrugDate.html
zhuyuanconsumer1002/src/main/resources/templates/liao/: admin.html
zhuyuanconsumer1002/src/main/resources/templates/view/: index.html
zhuyuanconsumer1002/src/main/resources/templates/view/center/: drugdictionary.html
zhuyuanconsumer1002/src/main/resources/templates/view/menu/: menuLeft.html
zhuyuanconsumer1002/src/test/java/com/cssl/: Zhuyuanconsumer1002ApplicationTests.java
zhuyuanprovider1001/: pom.xml
zhuyuanprovider1001/src/main/java/com/cssl/: Zhuyuanprovider1001Application.java
zhuyuanprovider1001/src/main/java/com/cssl/config/: ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java
zhuyuanprovider1001/src/main/java/com/cssl/controller/: LiaoadminController.java  LiaodrugController.java  LiaoitemController.java  LiaoleaveController.java  LiaopayController.java  MainController.java  MenuController.java  ZhuController.java
zhuyuanprovider1001/src/main/java/com/cssl/dao/: LiaoAdminDao.java  LiaoDrugDao.java  LiaoItemDao.java  LiaoLeaveDao.java  LiaoPayDao.java  MainDao.java  MenuDao.java
zhuyuanprovider1001/src/main/java/com/cssl/service/: LiaoAdminService.java  LiaoDrugService.java  LiaoItemService.java  LiaoLeaveService.java  LiaoPayService.java  MainService.java  MenuService.java
zhuyuanprovider1001/src/main/java/com/cssl/service/impl/: LiaoAdminServiceImpl.java  LiaoDrugServiceImpl.java  LiaoItemServiceImpl.java  LiaoLeaveServiceImpl.java  LiaoPayServiceImpl.java  MainServiceImpl.java  MenuServiceImpl.java
zhuyuanprovider1001/src/main/resources/: application.yml
zhuyuanprovider1001/src/main/resources/mapper/: LiaoItemMapper.xml  MainMapper.xml
zhuyuanprovider1001/src/main/resources/templates/view/: login.html
zhuyuanprovider1001/src/test/java/com/cssl/: Zhuyuanprovider1001ApplicationTests.java
(+168 files in other folders)
